# 장거리 비행에서 항공사는 따뜻한 식사를 제공합니다. 일반적으로 승무원은 기내식을 담은 카트를 비행기 통로를 따라 아래로 밀어냅니다.
# 카트가 줄에 도착하면 즉시 "치킨, 쇠고기 또는 파스타?"라는 질문을 받습니다. 당신은 당신의 선택을 알고 있지만 선택할 수 있는 시간이
# 몇 초밖에 없으며 당신의 이웃이 아직 포장을 뜯지 않았기 때문에 당신의 선택이 어떻게 보일지 모릅니다. . .
#
# 이 항공편의 승무원은 절차를 변경하기로 결정했습니다. 먼저 그녀는 모든 승객에게 어떤 식사를 선호하는지 묻고 각 선택에 대해
# 이 항공편에서 사용할 수 있는 식사 수가 충분한지 확인합니다.
#
# 예를 들어 닭고기, 소고기, 파스타는 각각 (80, 20, 40) 식사가 가능하고 닭고기, 쇠고기, 파스타는 각각 (45, 23, 48) 식사가 가능하다고 가정하자.
# 이 경우 11명은 반드시 식사 선택을 받지 못할 것이다. 쇠고기를 원하는 승객 3명과 파스타를 원하는 승객 8명이 만족할 수 없기 때문이다.
#
# 각 선택에 사용할 수 있는 식사의 양과 각 선택에 대해 요청한 식사 수를 감안할 때 기내식에 대해 선택하지 못한 승객이
# 몇 명인지 승무원이 결정하도록 도와주시겠습니까?
#
# 입력
# 첫 번째 줄은 세 개의 정수 C a , B a 및 P a (0 ≤ C a , B a , P a ≤ 100)를 포함하며 각각 닭고기, 쇠고기 및 파스타에 사용할 수 있는 식사 수를 나타냅니다.
# 두 번째 줄은 세 개의 정수 C r , B r 및 P r (0 ≤ C r , B r , P r ≤ 100)을 포함하며 각각 닭고기, 쇠고기 및 파스타에 대해 요청된 식사 횟수를 나타냅니다.
#
# 출력
# 식사에 대한 선택을 받지 못할 승객의 수를 나타내는 정수로 한 줄을 출력하십시오.
#
# 예제 입력 1
# 80 20 40
# 45 23 48
# 예제 출력 1
# 11
# 예제 입력 2
# 0 0 0
# 100 100 100
# 예제 출력 2
# 300
# 예제 입력 3
# 41 42 43
# 41 42 43
# 예제 출력 3
# 0

menu = list(map(int,input().split()))
order = list(map(int,input().split()))
result=0
for i in range(3):
    if menu[i] < order[i]:
        result += order[i]-menu[i]

print(result)