# 농부 John은 자신의 농장에 N개의 언덕(1 <= N <= 1,000)을 가지고 있으며, 각 언덕은 0 .. 100 범위의 정수 고도를 갖습니다.
# 겨울에는 이 언덕에 눈이 많이 내리기 때문에 FJ는 정기적으로 스키 훈련을 운영합니다. 캠프.
#
# 불행히도 FJ는 스키 훈련 캠프로 사용되는 농장에 내년에 부과될 새로운 세금에 대해 방금 알게 되었습니다.
# 그러나 법률을 주의 깊게 읽으면 그는 스키 캠프의 공식 정의가 자신의 소유지에서 가장 높은 언덕과 가장 낮은 언덕 사이의 차이가
# 엄격하게 17보다 커야 한다는 것을 요구한다는 것을 발견합니다. 따라서 그가 가장 높은 언덕을 줄이고 질량을 추가하면
# 더 짧은 언덕의 높이를 높이면 FJ는 가장 높은 언덕과 가장 낮은 언덕의 새 차이가 최대 17인 한 세금을 내지 않을 수 있습니다.
#
# 언덕의 높이를 x 단위로 변경하는 데 x^2 단위의 돈이 든다면 FJ가 지불해야 하는 최소 금액은 얼마입니까?
# FJ는 각 언덕의 높이를 정수만큼만 변경할 의향이 있습니다.
#
# 입력
# 1행: 정수 N
# 라인 2..1+N: 각 라인은 단일 언덕의 고도를 포함합니다.
# 출력
# 1행: FJ가 가장 큰 것과 가장 작은 것의 차이가 최대 17단위가 되도록 언덕의 고도를 수정하기 위해 지불해야 하는 최소 금액.
# 예제 입력 1
# 5
# 20
# 4
# 1
# 24
# 21
# 예제 출력 1
# 18
# 힌트
# 입력 세부 정보
# FJ의 농장에는 고도 1, 4, 20, 21, 24가 있는 5개의 언덕이 있습니다.
#
# 출력 세부 정보
# FJ는 높이 4, 20, 21의 언덕을 그대로 유지합니다. 그는 높이 1의 언덕에 질량을 추가하여 높이 4로 만듭니다(비용 = 3^2 = 9).
# 그는 3^2 = 9의 비용으로 높이 24의 언덕을 높이 21로 줄였습니다.

n=int(input())
arr=[0]*n
for i in range(n):
    arr[i]=int(input())
arr.sort()
print(arr)
low = min(arr)
high = max(arr)
count = 0
while high-low > 17:
    high -= 1
    low += 1
    count+=1
cost = count**2
print(cost*2)